# Creating Conditional Queries

In this activity, you’ll create SQL queries that each return a set of data based on the conditions that you specify. You’ll use the SQL `WHERE` clause to check the conditions and return the records that you want from your database.

Instructions

1. Import the required libraries and dependencies: Pandas, Path, and SQLAlchemy.

2. Read stock_data.csv` into a new Pandas DataFrame.

    > **Important** For this activity, you don’t need to set the “date” column as a `DatetimeIndex`.

3. Set up a database connection by completing the following: 

    - Create the connection string for your new SQLite database.

    - Pass the connection string to the `create_engine` function.

    - Confirm the creation of the database engine.

4. Use the `to_sql` function to create a new table named `stock_prices` in the database. To do so, use the information in the `stock_prices_df` DataFrame. Be sure to do the following:

    - Include the parameters for the engine, the index, and replace the table if it already exists.

    - Call the `table_names` function to confirm that the newly created table exists in the database.

5. Write a SQL query to return the "date" and “TSLA” columns, where the “TSLA” value is less than 400. To run the query, call the `execute` function on the database engine. Review the list of results.

6. Write a SQL query to return the "date" and “TSLA” columns, where the TSLA value is greater than 400. To run the query, call the `execute` function on the database engine. Review the list of results.

7. Write a SQL query to return the “date”, “AAPL”, and “TSLA” columns, where the “date” column equals 2019-08-07. To run the query, call the `execute` function on the database engine. Review the list of results.


    > **Hint** In the `stock_prices` table, the “date” column stores its data as strings and not as numerical values. To access this data via a SQL query, you need to place it in quotation marks&mdash;for example, “2019-08-07”.

References

[SQL SELECT](https://docs.microsoft.com/en-us/sql/t-sql/queries/select-transact-sql?view=sql-server-ver15)

[SQL WHERE](https://docs.microsoft.com/en-us/sql/t-sql/queries/where-transact-sql?view=sql-server-ver15)

[SQLAlchemy SQLite Create Engine](https://docs.sqlalchemy.org/en/14/core/engines.html#sqlite)

[SQLAlchemy Core](https://docs.sqlalchemy.org/en/14/core/index.html)

## Step 1: Import the required libraries and dependencies: Pandas, Path, and SQLAlchemy.

In [2]:
# Import the required libraries and dependencies
import pandas as pd
from pathlib import Path
import sqlalchemy

## Step 2: Read stock_data.csv` into a new Pandas DataFrame.

    > **Important** For this activity, you don’t need to set the “date” column as a `DatetimeIndex`.

In [4]:
# Using the Pandas read_csv funcion and the Path module, 
# read "stocks.csv" file into a Pandas DataFrame

stock_prices_df = pd.read_csv(Path("Resources/stocks.csv"))
 
# Review the DataFrame
# YOUR CODE HERE
stock_prices_df.head()

     AAPL    MSFT      TSLA       ZM        date
0  205.20  138.94  253.4800  99.7600  2019-07-15
1  204.49  137.08  252.4000  97.0400  2019-07-16
2  203.28  136.22  254.8300  99.7000  2019-07-17
3  205.66  136.28  253.5900  95.1000  2019-07-18
4  202.57  136.62  258.0789  93.3125  2019-07-19

## Step 3: Set up a database connection by completing the following: 

    - Create the connection string for your new SQLite database.

    - Pass the connection string to the `create_engine` function.

    - Confirm the creation of the database engine.

In [5]:
# Create the connection string for your SQLite database
database_connection_string = 'sqlite:///'

# Pass the connection string to the SQLAlchemy create_engine function
engine = sqlalchemy.create_engine(database_connection_string)

# Confirm that the database engine was created.
# YOUR CODE HERE
engine

Engine(sqlite:///)

## Step 4: Use the `to_sql` function to create a new table named `stock_prices` in the database. To do so, use the information in the `stock_prices_df` DataFrame. Be sure to do the following:

    - Include the parameters for the engine, the index, and replace the table if it already exists.

    - Call the `table_names` function to confirm that the newly created table exists in the database.

In [6]:
# Using the stock_prices_df DataFrame, create a table called stocks_prices
# inside your newly created database
# Be sure to include the parameters for the engine, the index, and if_exists with the function
# YOUR CODE HERE

stock_prices_df.to_sql('stocks',engine, index=False)

# Confirm that the table was created by calling the table_names function
# YOUR CODE HERE
engine.table_names()

C:\Users\santo\AppData\Local\Temp\ipykernel_19644\3403719019.py:10: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['stocks']

## Step 5: Write a SQL query to return the "date" and “TSLA” columns, where the “TSLA” value is less than 400. To run the query, call the `execute` function on the database engine. Review the list of results.

In [9]:
# Write the SQL query to return the date and TSLA columns, where the TSLA value is less than 400.
query_tsla_less_400 = """
SELECT "date", "TSLA" FROM stocks
WHERE TSLA < 400;
"""

# Call on the database engine to execute the query 
results = engine.execute(query_tsla_less_400)

# List of the results of the database query
# YOUR CODE HERE
list(results)

[('2019-07-15', 253.48),
 ('2019-07-16', 252.4),
 ('2019-07-17', 254.83),
 ('2019-07-18', 253.59),
 ('2019-07-19', 258.0789),
 ('2019-07-22', 255.65),
 ('2019-07-23', 260.1),
 ('2019-07-24', 265.0288),
 ('2019-07-25', 228.8102),
 ('2019-07-26', 228.0),
 ('2019-07-29', 235.792),
 ('2019-07-30', 242.26),
 ('2019-07-31', 241.62),
 ('2019-08-01', 233.94),
 ('2019-08-02', 234.2784),
 ('2019-08-05', 228.48),
 ('2019-08-06', 230.63),
 ('2019-08-07', 233.47),
 ('2019-08-08', 238.29),
 ('2019-08-09', 235.0),
 ('2019-08-12', 229.02),
 ('2019-08-13', 234.97),
 ('2019-08-14', 219.59),
 ('2019-08-15', 215.52),
 ('2019-08-16', 219.92),
 ('2019-08-19', 226.81),
 ('2019-08-20', 225.65),
 ('2019-08-21', 220.79),
 ('2019-08-22', 222.05),
 ('2019-08-23', 211.39),
 ('2019-08-26', 214.98),
 ('2019-08-27', 214.16),
 ('2019-08-28', 215.59),
 ('2019-08-29', 221.7),
 ('2019-08-30', 225.6),
 ('2019-09-03', 225.11),
 ('2019-09-04', 220.71),
 ('2019-09-05', 229.48),
 ('2019-09-06', 227.49),
 ('2019-09-09', 231.78),
 ('2019-09-10', 235.54),
 ('2019-09-11', 247.23),
 ('2019-09-12', 245.86),
 ('2019-09-13', 245.27),
 ('2019-09-16', 242.7),
 ('2019-09-17', 244.79),
 ('2019-09-18', 243.43),
 ('2019-09-19', 246.58),
 ('2019-09-20', 240.59),
 ('2019-09-23', 241.25),
 ('2019-09-24', 223.2817),
 ('2019-09-25', 228.7),
 ('2019-09-26', 242.52),
 ('2019-09-27', 242.13),
 ('2019-09-30', 240.84),
 ('2019-10-01', 244.69),
 ('2019-10-02', 243.24),
 ('2019-10-03', 232.92),
 ('2019-10-04', 231.4159),
 ('2019-10-07', 237.72),
 ('2019-10-08', 240.0),
 ('2019-10-09', 244.53),
 ('2019-10-10', 244.74),
 ('2019-10-11', 247.77),
 ('2019-10-14', 256.92),
 ('2019-10-15', 257.86),
 ('2019-10-16', 259.6902),
 ('2019-10-17', 261.98),
 ('2019-10-18', 256.9899),
 ('2019-10-21', 253.43),
 ('2019-10-22', 255.52),
 ('2019-10-23', 254.889),
 ('2019-10-24', 299.62),
 ('2019-10-25', 328.19),
 ('2019-10-28', 327.51),
 ('2019-10-29', 316.2),
 ('2019-10-30', 314.86),
 ('2019-10-31', 315.09),
 ('2019-11-01', 313.21),
 ('2019-11-04', 317.425),
 ('2019-11-05', 317.16),
 ('2019-11-06', 326.7),
 ('2019-11-07', 335.39),
 ('2019-11-08', 337.12),
 ('2019-11-11', 345.1),
 ('2019-11-12', 349.95),
 ('2019-11-13', 345.99),
 ('2019-11-14', 349.36),
 ('2019-11-15', 352.24),
 ('2019-11-18', 349.98),
 ('2019-11-19', 359.52),
 ('2019-11-20', 352.4),
 ('2019-11-21', 354.9697),
 ('2019-11-22', 332.99),
 ('2019-11-25', 336.3009),
 ('2019-11-26', 328.93),
 ('2019-11-27', 331.05),
 ('2019-11-29', 330.04),
 ('2019-12-02', 334.86),
 ('2019-12-03', 336.08),
 ('2019-12-04', 332.99),
 ('2019-12-05', 330.34),
 ('2019-12-06', 335.85),
 ('2019-12-09', 339.4),
 ('2019-12-10', 348.83),
 ('2019-12-11', 352.5),
 ('2019-12-12', 359.67),
 ('2019-12-13', 358.37),
 ('2019-12-16', 381.51),
 ('2019-12-17', 378.9101),
 ('2019-12-18', 393.1),
 ('2020-03-18', 361.6)]

## Step 6: Write a SQL query to return the "date" and “TSLA” columns, where the TSLA value is greater than 400. To run the query, call the `execute` function on the database engine. Review the list of results.

In [11]:
# Write the SQL query to return the date and TSLA columns, where the TSLA value is greater than 400.
query_tsla_greater_400 = """
SELECT "date", "TSLA" FROM stocks
WHERE TSLA > 400;
"""

# Call on the database engine to execute the query 
results = engine.execute(query_tsla_greater_400)

# List of the results of the database query
# YOUR CODE HERE
list(results)

[('2019-12-19', 404.02),
 ('2019-12-20', 405.55),
 ('2019-12-23', 419.18),
 ('2019-12-24', 425.18),
 ('2019-12-26', 430.8202),
 ('2019-12-27', 430.23),
 ('2019-12-30', 414.62),
 ('2019-12-31', 418.17),
 ('2020-01-02', 430.24),
 ('2020-01-03', 442.75),
 ('2020-01-06', 451.4001),
 ('2020-01-07', 469.17),
 ('2020-01-08', 492.09),
 ('2020-01-09', 481.49),
 ('2020-01-10', 477.96),
 ('2020-01-13', 524.85),
 ('2020-01-14', 538.0),
 ('2020-01-15', 518.505),
 ('2020-01-16', 513.49),
 ('2020-01-17', 510.19),
 ('2020-01-21', 547.3007),
 ('2020-01-22', 569.43),
 ('2020-01-23', 571.9422),
 ('2020-01-24', 564.96),
 ('2020-01-27', 557.54),
 ('2020-01-28', 566.82),
 ('2020-01-29', 581.0),
 ('2020-01-30', 640.93),
 ('2020-01-31', 650.48),
 ('2020-02-03', 780.28),
 ('2020-02-04', 887.72),
 ('2020-02-05', 734.72),
 ('2020-02-06', 748.5),
 ('2020-02-07', 747.9808),
 ('2020-02-10', 770.8467),
 ('2020-02-11', 774.02),
 ('2020-02-12', 767.44),
 ('2020-02-13', 803.86),
 ('2020-02-14', 799.9724),
 ('2020-02-18', 858.66),
 ('2020-02-19', 916.96),
 ('2020-02-20', 899.18),
 ('2020-02-21', 901.0),
 ('2020-02-24', 833.16),
 ('2020-02-25', 799.11),
 ('2020-02-26', 778.8),
 ('2020-02-27', 678.85),
 ('2020-02-28', 667.43),
 ('2020-03-02', 743.69),
 ('2020-03-03', 745.51),
 ('2020-03-04', 749.5),
 ('2020-03-05', 723.62),
 ('2020-03-06', 703.39),
 ('2020-03-09', 606.46),
 ('2020-03-10', 645.0),
 ('2020-03-11', 633.905),
 ('2020-03-12', 556.01),
 ('2020-03-13', 546.2),
 ('2020-03-16', 444.9801),
 ('2020-03-17', 430.0),
 ('2020-03-19', 427.295),
 ('2020-03-20', 427.53),
 ('2020-03-23', 434.29),
 ('2020-03-24', 504.3),
 ('2020-03-25', 539.175),
 ('2020-03-26', 528.05),
 ('2020-03-27', 514.56),
 ('2020-03-30', 502.1),
 ('2020-03-31', 524.48),
 ('2020-04-01', 481.58),
 ('2020-04-02', 454.47),
 ('2020-04-03', 480.0),
 ('2020-04-06', 516.24),
 ('2020-04-07', 545.47),
 ('2020-04-08', 548.7),
 ('2020-04-09', 573.01),
 ('2020-04-13', 650.9899),
 ('2020-04-14', 709.755),
 ('2020-04-15', 729.5254),
 ('2020-04-16', 745.6545),
 ('2020-04-17', 753.65),
 ('2020-04-20', 746.35),
 ('2020-04-21', 686.72),
 ('2020-04-22', 731.0656),
 ('2020-04-23', 705.63),
 ('2020-04-24', 725.0),
 ('2020-04-27', 798.92),
 ('2020-04-28', 769.11),
 ('2020-04-29', 799.84),
 ('2020-04-30', 781.06),
 ('2020-05-01', 701.31),
 ('2020-05-04', 761.21),
 ('2020-05-05', 768.06),
 ('2020-05-06', 782.45),
 ('2020-05-07', 780.215),
 ('2020-05-08', 819.25),
 ('2020-05-11', 810.48),
 ('2020-05-12', 809.21),
 ('2020-05-13', 790.62),
 ('2020-05-14', 803.04),
 ('2020-05-15', 799.034),
 ('2020-05-18', 813.51),
 ('2020-05-19', 808.0),
 ('2020-05-20', 815.46),
 ('2020-05-21', 827.75),
 ('2020-05-22', 816.4),
 ('2020-05-26', 818.74),
 ('2020-05-27', 819.955),
 ('2020-05-28', 805.975),
 ('2020-05-29', 834.1905),
 ('2020-06-01', 897.875),
 ('2020-06-02', 881.4),
 ('2020-06-03', 882.51),
 ('2020-06-04', 864.27),
 ('2020-06-05', 885.335),
 ('2020-06-08', 948.45),
 ('2020-06-09', 941.5524),
 ('2020-06-10', 1024.974),
 ('2020-06-11', 972.41),
 ('2020-06-12', 936.25),
 ('2020-06-15', 990.75),
 ('2020-06-16', 981.51),
 ('2020-06-17', 990.56),
 ('2020-06-18', 1004.02),
 ('2020-06-19', 1000.57),
 ('2020-06-22', 994.54),
 ('2020-06-23', 1001.66),
 ('2020-06-24', 960.85),
 ('2020-06-25', 985.98),
 ('2020-06-26', 960.76),
 ('2020-06-29', 1009.89),
 ('2020-06-30', 1079.0),
 ('2020-07-01', 1119.54),
 ('2020-07-02', 1208.8),
 ('2020-07-06', 1371.0),
 ('2020-07-07', 1389.69),
 ('2020-07-08', 1365.8054),
 ('2020-07-09', 1393.81),
 ('2020-07-10', 1546.01),
 ('2020-07-13', 1494.1),
 ('2020-07-14', 1516.385)]

## Step 7: Write a SQL query to return the "date", “AAPL”, and “TSLA” columns, where the “date” column equals 2019-08-07. To run the query, call the `execute` function on the database engine. Review the list of results.

In [12]:
query_date_2019_08_07 = """
SELECT "date", "TSLA", "AAPL" FROM stocks
WHERE date= '2019-08-07'
"""

# Call on the database engine to execute the query 
results = engine.execute(query_date_2019_08_07)

# List of the results of the database query
# YOUR CODE HERE
list(results)

[('2019-08-07', 233.47, 199.14)]