# CRUD Credit Scores

In this activity, you’ll use the SQL CRUD statement to build and manipulate tables in a database.

Instructions

1. Read `credit_score_info.csv` into a Pandas DataFrame. Review the resulting DataFrame.

2. Set up a new database connection by completing the following steps:

    1. Create the connection string for your new SQLite database.

    2. Create the database engine by passing the connection string to the SQLAlchemy `create_engine` function.

    3. Confirm that the database engine was created.

3. Using the `to_sql` function, create a new table named `credit_score_info` in the database. To do so, use the information that the `credit_score_info_df` DataFrame contains. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.
 
    - Confirm that the new table exists by calling the `table_names` function.

4. Create a new Pandas DataFrame named `sql_credit_score_info_df` by reading the `credit_score_info` database table. Use the `pd.read_sql_table` function, and pass it the parameters for the table name and the connection. Then confirm that the table was read correctly by reviewing the first five and the last five rows of the resulting DataFrame.

5. Note that you need to add a new client to the `credit_score_info` database table. To do so, first write the SQL statement to insert the following information in the database:

    - Column names: ‘names’, ‘cities’, ‘credit_score’, and ‘credit_score_provider’.

    - New values: ‘Martha Johnson’, ‘Lockport’, 776, and ‘TransUnion’.

6. Once you have created the statement, do the following:

    1. Call the `execute` function on the database engine, and pass the variable name that you assigned to the SQL statement as a parameter.

    2. Read the adjusted `credit_score_info` database table into the `sql_credit_score_info_df` DataFrame using the `pd.read_sql_table` function. Pass it the parameters for the table name and the database connection string (`con=engine`).

    3. Confirm that the table has been read correctly by reviewing the last five rows of the resulting DataFrame.


7. Write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 750. Then call the `execute` function on the database engine, and review the list of results.

8. Update a client’s credit score. The client’s name is Stacy Keller, and the new credit score is 810. First, write the SQL statement that updates the `credit_score_info` table. Be sure to do the following:

    - Set the value of the “credit_score” column to 810, where the “names” column reads ‘Stacy Keller’.

    - Call the `execute` function on the database engine to complete the update.

    - To confirm that the update was done correctly, rerun the statement that originally generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

9. Delete the client named Taylor Turner from the database. First, write the SQL statement that deletes the row where the “names” column equals ‘Taylor Turner’ from the `credit_score_info` table. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - To confirm that the deletion was done correctly, rerun the query that generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

10. Narrow the list of clients to include only those who have credit scores that are greater than or equal to 790. First, write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 790. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - Use the results to create a new Pandas DataFrame named `sql_credit_score_over_790_df`.

    - Review the new DataFrame.

11. Notice that the new `sql_credit_score_over_790_df` DataFrame doesn’t have appropriately named columns. Use the Pandas `columns` function to rename the columns as follows: `['Name', 'City', 'Credit Score', 'Credit Score Provider']`. Then review the updated DataFrame to confirm that the columns are correctly named.

12. Be aware that your firm’s marketing department will access this list of clients via the firm’s database. So, you need to write the `sql_credit_score_over_790_df` DataFrame to a new database table. Using the `to_sql` function, create a new table named 'sql_credit_score_over_790'. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.

    - Confirm that the new table exists by calling the `table_names` function.

13. To confirm that the marketing department can access the `sql_credit_score_over_790` table, use the `pd.read_sql_table` function to visualize the new table. Pass it parameters for the table name and connection (`con=engine`).


References

[SQL SELECT](https://docs.microsoft.com/en-us/sql/t-sql/queries/select-transact-sql?view=sql-server-ver15)

[SQL INSERT](https://docs.microsoft.com/en-us/sql/t-sql/statements/insert-transact-sql?view=sql-server-ver15)

[SQL UPDATE](https://docs.microsoft.com/en-us/sql/t-sql/queries/update-transact-sql?view=sql-server-ver15)

[SQL DELETE](https://docs.microsoft.com/en-us/sql/t-sql/statements/delete-transact-sql?view=sql-server-ver15)

[SQLAlchemy Core](https://docs.sqlalchemy.org/en/14/core/index.html)

[SQLAlchemy SQLite Create Engine](https://docs.sqlalchemy.org/en/14/core/engines.html#sqlite)

[SQLAlchemy and SQLite](https://docs.sqlalchemy.org/en/13/dialects/sqlite.html)

In [6]:
# Import the required libraries and dependencies
import pandas as pd
from pathlib import Path
import sqlalchemy

## Step 1: Read `credit_score_info.csv` into a Pandas DataFrame. Review the resulting DataFrame.

In [7]:
# Using the Pandas read_csv function and the Path module, 
# read credit_score_info.csv file into a Pandas DataFrame

credit_score_info_df = pd.read_csv(Path('Resources/credit_score_info.csv'))
# Review the first and last ten rows of the DataFrame
credit_score_info_df.head(10)

               names             cities  credit_score credit_score_provider
0        Dana Nelson       Heathermouth           472               Equifax
1          Paul Hall          Bethshire           794              Experian
2       Michael King         Kellyhaven           742              Experian
3   Brenda Hernandez  North Cynthialand           677            TransUnion
4    Jonathan May II     Port Alexburgh           358              Experian
5  Michele Gutierrez       South Johnny           645               Equifax
6     Shane Andersen          Brownview           759              Experian
7     Jason Erickson        Wheelerport           665            TransUnion
8         Amy Jensen    South Saraville           694               Equifax
9     Christy Wagner           Ritafort           805            TransUnion

## Step 2: Set up a new database connection by completing the following steps:

    1. Create the connection string for your new SQLite database.

    2. Create the database engine by passing the connection string to the SQLAlchemy `create_engine` function.
    
    3. Confirm that the database engine was created.

In [14]:
# Create the connection string for your SQLite database
database_connection_string = 'sqlite:///'
# Pass the connection string to the SQLAlchemy create_engine function
engine = sqlalchemy.create_engine(
    database_connection_string,
    echo=True
)

# Confirm that the database engine was created.
# YOUR CODE HERE
engine

Engine(sqlite:///)

## Step 3: Using the `to_sql` function, create a new table named `credit_score_info` in the database. To do so, use the information that the `credit_score_info_df` DataFrame contains. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.
 
    - Confirm that the new table exists by calling the `table_names` function.

In [15]:
# Using the credit_score_info_df DataFrame, create a table called credit_score_info 
# inside your newly created database
# Be sure include the parameters for the engine, the index, and if_exists with the function
credit_score_info_df.to_sql('credit_score_info1', con= engine, index=False, if_exists='replace')

# Confirm that the table was created by calling the table_names function
# YOUR CODE HERE

TypeError: __init__() got multiple values for argument 'schema'

## Step 4: Create a new Pandas DataFrame named `sql_credit_score_info_df` by reading the `credit_score_info` database table. Use the `pd.read_sql_table` function, and pass it the parameters for the table name and the connection. Then confirm that the table was read correctly by reviewing the first five and the last five rows of the resulting DataFrame.

In [9]:
# Create a new DataFrame by reading in the credit_score_info table from the database
sql_credit_score_info_df = pd.read_sql_table('credit_score_info', con=engine)

# Review the first and last five rows of the DataFrame
sql_credit_score_info_df.head()

2023-04-24 20:20:03,192 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-04-24 20:20:03,194 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,196 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2023-04-24 20:20:03,197 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,199 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("credit_score_info")
2023-04-24 20:20:03,199 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,202 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 20:20:03,203 INFO sqlalchemy.engine.Engine [raw sql] ('credit_score_info',)
2023-04-24 20:20:03,205 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("credit_score_info")
2023-04-24 20:20:03,205 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,207 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("credit_score_info")
2023-04-24 20:20:03,208 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,209 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 20:20:03,209 INFO sqlalchemy.engine.Engine [raw sql] ('credit_score_info',)
2023-04-24 20:20:03,211 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("credit_score_info")
2023-04-24 20:20:03,211 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,213 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("credit_score_info")
2023-04-24 20:20:03,214 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,215 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("credit_score_info")
2023-04-24 20:20:03,216 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,217 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("credit_score_info")
2023-04-24 20:20:03,217 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:20:03,218 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 20:20:03,219 INFO sqlalchemy.engine.Engine [raw sql] ('credit_score_info',)
2023-04-24 20:20:03,222 INFO sqlalchemy.engine.Engine SELECT credit_score_info.names, credit_score_info.cities, credit_score_info.credit_score, credit_score_info.credit_score_provider
FROM credit_score_info
2023-04-24 20:20:03,223 INFO sqlalchemy.engine.Engine [generated in 0.00087s] ()

              names             cities  credit_score credit_score_provider
0       Dana Nelson       Heathermouth           472               Equifax
1         Paul Hall          Bethshire           794              Experian
2      Michael King         Kellyhaven           742              Experian
3  Brenda Hernandez  North Cynthialand           677            TransUnion
4   Jonathan May II     Port Alexburgh           358              Experian

## Step 5: Note that you need to add a new client to the `credit_score_info` database table. To do so, first write the SQL statement to insert the following information in the database:

    - Column names: ‘names’, ‘cities’, ‘credit_score’, and ‘credit_score_provider’.

    - New values: ‘Martha Johnson’, ‘Lockport’, 776, and ‘TransUnion’.

In [14]:
# Write a SQL query to insert a new entry into the credit_score_info table. 
# The information for the new entry is as follows:
# 'names': 'Martha Johnson'; 'cities': 'Lockport'; 'credit_score': 776; 'credit_score_provider';'TransUnion'
# ‘names’, ‘cities’, ‘credit_score’, and ‘credit_score_provider’.

#     - New values: ‘Martha Johnson’, ‘Lockport’, 776, and ‘TransUnion’.
insert_data="""
INSERT INTO credit_score_info ('names', 'cities', 'credit_score', 'credit_score_provider') VALUES ('Martha Johnson', 'Lockport', '776', 'TransUnion')
"""
engine.execute(insert_data)

2023-04-24 20:27:00,221 INFO sqlalchemy.engine.Engine
INSERT INTO credit_score_info ('names', 'cities', 'credit_score', 'credit_score_provider') VALUES ('Martha Johnson', 'Lockport', '776', 'TransUnion')

2023-04-24 20:27:00,223 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:27:00,224 INFO sqlalchemy.engine.Engine COMMIT

## Step 6: Once you have created the statement, do the following:

    1. Call the `execute` function on the database engine, and pass the variable name that you assigned to the SQL statement as a parameter.

    2. Read the adjusted `credit_score_info` database table into the `sql_credit_score_info_df` DataFrame using the `pd.read_sql_table` function. Pass it the parameters for the table name and the database connection string (`con=engine`).

    3. Confirm that the table has been read correctly by reviewing the last five rows of the resulting DataFrame.

In [15]:
# Call on the database engine to insert the new information into the table
# YOUR CODE HERE

# Read the adjusted database table into the sql_credit_score_info_df DataFrame
sql_credit_score_info_df = pd.read_sql_table('credit_score_info', con=engine)

# Confirm the table has been updated by reviewing the last five rows of the DataFrame 
sql_credit_score_info_df.tail()

2023-04-24 20:28:57,988 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-04-24 20:28:57,989 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:57,990 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2023-04-24 20:28:57,991 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:57,993 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("credit_score_info")
2023-04-24 20:28:57,993 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:57,995 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 20:28:57,996 INFO sqlalchemy.engine.Engine [raw sql] ('credit_score_info',)
2023-04-24 20:28:57,997 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("credit_score_info")
2023-04-24 20:28:57,997 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:57,998 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("credit_score_info")
2023-04-24 20:28:57,998 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:57,999 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 20:28:57,999 INFO sqlalchemy.engine.Engine [raw sql] ('credit_score_info',)
2023-04-24 20:28:58,000 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("credit_score_info")
2023-04-24 20:28:58,001 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:58,001 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("credit_score_info")
2023-04-24 20:28:58,002 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:58,002 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("credit_score_info")
2023-04-24 20:28:58,003 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:58,003 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("credit_score_info")
2023-04-24 20:28:58,004 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:28:58,005 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 20:28:58,005 INFO sqlalchemy.engine.Engine [raw sql] ('credit_score_info',)
2023-04-24 20:28:58,006 INFO sqlalchemy.engine.Engine SELECT credit_score_info.names, credit_score_info.cities, credit_score_info.credit_score, credit_score_info.credit_score_provider
FROM credit_score_info
2023-04-24 20:28:58,007 INFO sqlalchemy.engine.Engine [generated in 0.00061s] ()

                names           cities  credit_score credit_score_provider
96      Stacy Johnson         Garzaton           596               Equifax
97       Amanda Baker         Vegatown           368               Equifax
98     Dawn Underwood   New Brianshire           830              Experian
99   Kelly Valenzuela  Castillochester           368              Experian
100    Martha Johnson         Lockport           776            TransUnion

## Step 7: Write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 750. Then call the `execute` function on the database engine, and review the list of results.

In [25]:
# Write the SQL query to review all columns in the credit_score_info table
# for the clients whose credit_score is greater than or equal to 750
query_750_plus="""
SELECT *
FROM credit_score_info
WHERE ("credit_score">= 750)

"""

# Call on the database engine to execute the query that generates the list
# of clients whose credit scores are greater than or equal to 750
results = engine.execute(query_750_plus)

# List of the results of the database query
# YOUR CODE HERE
list(results)

2023-04-24 20:40:32,377 INFO sqlalchemy.engine.Engine
SELECT *
FROM credit_score_info
WHERE ("credit_score">= 750)


2023-04-24 20:40:32,378 INFO sqlalchemy.engine.Engine [raw sql] ()

[('Paul Hall', 'Bethshire', 794, 'Experian'),
 ('Shane Andersen', 'Brownview', 759, 'Experian'),
 ('Christy Wagner', 'Ritafort', 805, 'TransUnion'),
 ('Taylor Turner', 'Rachelfort', 759, 'Experian'),
 ('Cynthia Strong', 'Emilymouth', 770, 'TransUnion'),
 ('Rebecca Cook', 'North Lynnbury', 819, 'Equifax'),
 ('Felicia Vargas', 'New Carol', 768, 'Experian'),
 ('Morgan Bradshaw', 'Huynhfort', 792, 'Equifax'),
 ('Stacy Keller', 'Lauraborough', 791, 'Equifax'),
 ('Tracey Smith', 'Janetview', 815, 'TransUnion'),
 ('Tara Wright', 'Hatfieldville', 762, 'Equifax'),
 ('Jacob Pineda', 'North Victoriaside', 842, 'Experian'),
 ('Dawn Underwood', 'New Brianshire', 830, 'Experian'),
 ('Martha Johnson', 'Lockport', 776, 'TransUnion')]

## Step 8: Update a client’s credit score. The client’s name is Stacy Keller, and the new credit score is 810. First, write the SQL statement that updates the `credit_score_info` table. Be sure to do the following:

    - Set the value of the “credit_score” column to 810, where the “names” column reads ‘Stacy Keller’.

    - Call the `execute` function on the database engine to complete the update.
    
    - To confirm that the update was done correctly, rerun the statement that originally generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

In [28]:
# Write the query to Update Stacy Keller's credit score to 810
update_score = """
UPDATE credit_score_info
SET "credit_score"= 810
WHERE "names"= "Stacy Keller"
"""

# Execute the update in the database
engine.execute(update_score)

# Rerun the query that generates the list of clients whose 
# credit scores are greater than or equal to 750 
# to confirm that Stacy's score was updated appropriately
results = engine.execute(query_750_plus)

# List of the results of the database query
# YOUR CODE HERE
list(results)

2023-04-24 20:44:51,531 INFO sqlalchemy.engine.Engine
UPDATE credit_score_info
SET "credit_score"= 810
WHERE "names"= "Stacy Keller"

2023-04-24 20:44:51,532 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:44:51,534 INFO sqlalchemy.engine.Engine COMMIT
2023-04-24 20:44:51,534 INFO sqlalchemy.engine.Engine
SELECT *
FROM credit_score_info
WHERE ("credit_score">= 750)


2023-04-24 20:44:51,535 INFO sqlalchemy.engine.Engine [raw sql] ()

[('Paul Hall', 'Bethshire', 794, 'Experian'),
 ('Shane Andersen', 'Brownview', 759, 'Experian'),
 ('Christy Wagner', 'Ritafort', 805, 'TransUnion'),
 ('Taylor Turner', 'Rachelfort', 759, 'Experian'),
 ('Cynthia Strong', 'Emilymouth', 770, 'TransUnion'),
 ('Rebecca Cook', 'North Lynnbury', 819, 'Equifax'),
 ('Felicia Vargas', 'New Carol', 768, 'Experian'),
 ('Morgan Bradshaw', 'Huynhfort', 792, 'Equifax'),
 ('Stacy Keller', 'Lauraborough', 810, 'Equifax'),
 ('Tracey Smith', 'Janetview', 815, 'TransUnion'),
 ('Tara Wright', 'Hatfieldville', 762, 'Equifax'),
 ('Jacob Pineda', 'North Victoriaside', 842, 'Experian'),
 ('Dawn Underwood', 'New Brianshire', 830, 'Experian'),
 ('Martha Johnson', 'Lockport', 776, 'TransUnion')]

## Step 9: Delete the client named Taylor Turner from the database. First, write the SQL statement that deletes the row where the “names” column equals ‘Taylor Turner’ from the `credit_score_info` table. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - To confirm that the deletion was done correctly, rerun the query that generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

In [29]:
# Write the query to remove Taylor Turner from the credit_score_info table
delete_client = """
DELETE FROM credit_score_info
WHERE "names"= "Taylor Turner"
"""

# Execute the deletion of the client in the database
# YOUR CODE HERE
engine.execute(delete_client)

# Rerun the query that generates the list of clients whose 
# credit scores are greater than or equal to 750 
# to confirm that Taylor was deleted from the list
results = engine.execute(query_750_plus)

# List of the results of the database query
# YOUR CODE HERE
list(results)

2023-04-24 20:46:50,343 INFO sqlalchemy.engine.Engine
DELETE FROM credit_score_info
WHERE "names"= "Taylor Turner"

2023-04-24 20:46:50,344 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 20:46:50,345 INFO sqlalchemy.engine.Engine COMMIT
2023-04-24 20:46:50,346 INFO sqlalchemy.engine.Engine
SELECT *
FROM credit_score_info
WHERE ("credit_score">= 750)


2023-04-24 20:46:50,347 INFO sqlalchemy.engine.Engine [raw sql] ()

[('Paul Hall', 'Bethshire', 794, 'Experian'),
 ('Shane Andersen', 'Brownview', 759, 'Experian'),
 ('Christy Wagner', 'Ritafort', 805, 'TransUnion'),
 ('Cynthia Strong', 'Emilymouth', 770, 'TransUnion'),
 ('Rebecca Cook', 'North Lynnbury', 819, 'Equifax'),
 ('Felicia Vargas', 'New Carol', 768, 'Experian'),
 ('Morgan Bradshaw', 'Huynhfort', 792, 'Equifax'),
 ('Stacy Keller', 'Lauraborough', 810, 'Equifax'),
 ('Tracey Smith', 'Janetview', 815, 'TransUnion'),
 ('Tara Wright', 'Hatfieldville', 762, 'Equifax'),
 ('Jacob Pineda', 'North Victoriaside', 842, 'Experian'),
 ('Dawn Underwood', 'New Brianshire', 830, 'Experian'),
 ('Martha Johnson', 'Lockport', 776, 'TransUnion')]

## Step 10: Narrow the list of clients to include only those who have credit scores that are greater than or equal to 790. First, write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 790. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - Use the results to create a new Pandas DataFrame named `sql_credit_score_over_790_df`.

    - Review the new DataFrame.

In [35]:
# Write the SQL query to review all columns in the credit_score_info table
# for the clients whose credit_score is greater than or equal to 790
query_790_plus="""
SELECT *
FROM credit_score_info
WHERE ("credit_score">= 790)
"""

# Call on the database engine to execute the query that generates the list
# of clients whose credit scores are greater than or equal to 790
results = engine.execute(query_790_plus)

# Create a DataFrame from the results list
sql_credit_score_over_790_df = pd.DataFrame(results)

# Review the DataFrame
# YOUR CODE HERE
sql_credit_score_over_790_df

2023-04-24 20:54:24,430 INFO sqlalchemy.engine.Engine
SELECT *
FROM credit_score_info
WHERE ("credit_score">= 790)

2023-04-24 20:54:24,431 INFO sqlalchemy.engine.Engine [raw sql] ()

                 0                   1    2           3
0        Paul Hall           Bethshire  794    Experian
1   Christy Wagner            Ritafort  805  TransUnion
2     Rebecca Cook      North Lynnbury  819     Equifax
3  Morgan Bradshaw           Huynhfort  792     Equifax
4     Stacy Keller        Lauraborough  810     Equifax
5     Tracey Smith           Janetview  815  TransUnion
6     Jacob Pineda  North Victoriaside  842    Experian
7   Dawn Underwood      New Brianshire  830    Experian

## Step 11: Notice that the new `sql_credit_score_over_790_df` DataFrame doesn’t have appropriately named columns. Use the Pandas `columns` function to rename the columns as follows: `['Name', 'City', 'Credit Score', 'Credit Score Provider']`. Then review the updated DataFrame to confirm that the columns are correctly named.

In [36]:
# Update the column names for the sql_credit_score_over_790_df DataFrame
sql_credit_score_over_790_df.columns = ['Name', 'City', 'Credit Score', 'Credit Score Provider']
# Review the updated DataFrame
# YOUR CODE HERE
sql_credit_score_over_790_df

              Name                City  Credit Score Credit Score Provider
0        Paul Hall           Bethshire           794              Experian
1   Christy Wagner            Ritafort           805            TransUnion
2     Rebecca Cook      North Lynnbury           819               Equifax
3  Morgan Bradshaw           Huynhfort           792               Equifax
4     Stacy Keller        Lauraborough           810               Equifax
5     Tracey Smith           Janetview           815            TransUnion
6     Jacob Pineda  North Victoriaside           842              Experian
7   Dawn Underwood      New Brianshire           830              Experian

## Step 12: Be aware that your firm’s marketing department will access this list of clients via the firm’s database. So, you need to write the `sql_credit_score_over_790_df` DataFrame to a new database table. Using the `to_sql` function, create a new table named 'sql_credit_score_over_790'. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.

    - Confirm that the new table exists by calling the `table_names` function.

In [40]:
# Write the sql_credit_score_over_790_df DataFrame to a new table in the database
# Be sure include the parameters for the engine, the index and if_exists with the function
# The new table should be called sql_credit_score_over_790
sql_credit_score_over_790_df.to_sql('sql_credit_score_over_790_df', engine, index=False, if_exists='replace')

# Confirm that the table was created by calling the table_names function on 
# the database engine
# YOUR CODE HERE
engine.table_names()

2023-04-24 21:01:19,756 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("sql_credit_score_over_790_df")
2023-04-24 21:01:19,757 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,758 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("sql_credit_score_over_790_df")
2023-04-24 21:01:19,758 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,760 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-04-24 21:01:19,760 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,761 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("sql_credit_score_over_790_df")
2023-04-24 21:01:19,762 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,763 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 21:01:19,764 INFO sqlalchemy.engine.Engine [raw sql] ('sql_credit_score_over_790_df',)
2023-04-24 21:01:19,765 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("sql_credit_score_over_790_df")
2023-04-24 21:01:19,765 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,766 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("sql_credit_score_over_790_df")
2023-04-24 21:01:19,766 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,767 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 21:01:19,767 INFO sqlalchemy.engine.Engine [raw sql] ('sql_credit_score_over_790_df',)
2023-04-24 21:01:19,768 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:19,768 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,769 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:19,769 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,770 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:19,770 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,771 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:19,771 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:19,772 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 21:01:19,772 INFO sqlalchemy.engine.Engine [raw sql] ('sql_credit_score_over_790_df',)
2023-04-24 21:01:19,773 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-04-24 21:01:19,774 INFO sqlalchemy.engine.Engine
DROP TABLE sql_credit_score_over_790_df
2023-04-24 21:01:19,774 INFO sqlalchemy.engine.Engine [no key 0.00037s] ()
2023-04-24 21:01:19,775 INFO sqlalchemy.engine.Engine COMMIT
2023-04-24 21:01:19,776 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-04-24 21:01:19,777 INFO sqlalchemy.engine.Engine
CREATE TABLE sql_credit_score_over_790_df (
	"Name" TEXT,
	"City" TEXT,
	"Credit Score" BIGINT,
	"Credit Score Provider" TEXT
)


2023-04-24 21:01:19,778 INFO sqlalchemy.engine.Engine [no key 0.00102s] ()
2023-04-24 21:01:19,779 INFO sqlalchemy.engine.Engine COMMIT
2023-04-24 21:01:19,780 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-04-24 21:01:19,781 INFO sqlalchemy.engine.Engine INSERT INTO sql_credit_score_over_790_df ("Name", "City", "Credit Score", "Credit Score Provider") VALUES (?, ?, ?, ?)
2023-04-24 21:01:19,782 INFO sqlalchemy.engine.Engine [generated in 0.00077s] (('Paul Hall', 'Bethshire', 794, 'Experian'), ('Christy Wagner', 'Ritafort', 805, 'TransUnion'), ('Rebecca Cook', 'North Lynnbury', 819, 'Equifax'), ('Morgan Bradshaw', 'Huynhfort', 792, 'Equifax'), ('Stacy Keller', 'Lauraborough', 810, 'Equifax'), ('Tracey Smith', 'Janetview', 815, 'TransUnion'), ('Jacob Pineda', 'North Victoriaside', 842, 'Experian'), ('Dawn Underwood', 'New Brianshire', 830, 'Experian'))
2023-04-24 21:01:19,783 INFO sqlalchemy.engine.Engine COMMIT
2023-04-24 21:01:19,784 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-04-24 21:01:19,784 INFO sqlalchemy.engine.Engine [raw sql] ()

d:\Users\Roberts\anaconda3\envs\dev\lib\site-packages\ipykernel_launcher.py:9: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  if __name__ == "__main__":

['credit_score_info', 'sql_credit_score_over_790_df']

## Step 13: To confirm that the marketing department can access the `sql_credit_score_over_790` table, use the `pd.read_sql_table` function to visualize the new table. Pass it parameters for the table name and connection (`con=engine`).

In [41]:
# Read in the sql_credit_score_over_790 table from the database
# YOUR CODE HERE

pd.read_sql_table('sql_credit_score_over_790_df', con=engine)

2023-04-24 21:01:27,699 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-04-24 21:01:27,700 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,702 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2023-04-24 21:01:27,703 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,704 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("sql_credit_score_over_790_df")
2023-04-24 21:01:27,705 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,706 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 21:01:27,707 INFO sqlalchemy.engine.Engine [raw sql] ('sql_credit_score_over_790_df',)
2023-04-24 21:01:27,709 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("sql_credit_score_over_790_df")
2023-04-24 21:01:27,710 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,711 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("sql_credit_score_over_790_df")
2023-04-24 21:01:27,711 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,712 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 21:01:27,713 INFO sqlalchemy.engine.Engine [raw sql] ('sql_credit_score_over_790_df',)
2023-04-24 21:01:27,714 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:27,715 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,715 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:27,716 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,717 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:27,718 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,718 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("sql_credit_score_over_790_df")
2023-04-24 21:01:27,719 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 21:01:27,719 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-04-24 21:01:27,720 INFO sqlalchemy.engine.Engine [raw sql] ('sql_credit_score_over_790_df',)
2023-04-24 21:01:27,721 INFO sqlalchemy.engine.Engine SELECT sql_credit_score_over_790_df."Name", sql_credit_score_over_790_df."City", sql_credit_score_over_790_df."Credit Score", sql_credit_score_over_790_df."Credit Score Provider"
FROM sql_credit_score_over_790_df
2023-04-24 21:01:27,722 INFO sqlalchemy.engine.Engine [generated in 0.00058s] ()

              Name                City  Credit Score Credit Score Provider
0        Paul Hall           Bethshire           794              Experian
1   Christy Wagner            Ritafort           805            TransUnion
2     Rebecca Cook      North Lynnbury           819               Equifax
3  Morgan Bradshaw           Huynhfort           792               Equifax
4     Stacy Keller        Lauraborough           810               Equifax
5     Tracey Smith           Janetview           815            TransUnion
6     Jacob Pineda  North Victoriaside           842              Experian
7   Dawn Underwood      New Brianshire           830              Experian